{
  "name": "FaceBlurApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^1.2.3",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-reanimated": "^3.8.1",
    "react-native-vision-camera": "^4.0.1",
    "react-native-vision-camera-face-detector": "^1.5.0",
    "react-native-worklets-core": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.6",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
